# universeStay

./: .gitignore  README.md  pom.xml
.github/: .gitmessage.txt  pull_request_template.md
src/main/java/com/universestay/project/: CssTest.java  HelloController.java  HelloServlet.java  LombokTestClass.java  viewTest.java
src/main/java/com/universestay/project/common/: MainSearchCondition.java  PageHandler.java  SearchCondition.java  Uuid.java
src/main/java/com/universestay/project/config/: PropertyConfig.java
src/main/java/com/universestay/project/docs/: SwaggerConfig.java  SwaggerTestController.java  SwaggerTestModel.java
src/main/java/com/universestay/project/dto/: AddressDto.java  AdminDto.java  AlertDto.java  AlertRuleDto.java  BookingDto.java  ChattingMessageDto.java  ChattingRoomDto.java  CommonStatusDto.java  EventDto.java  EventImgDto.java  InquiryDto.java  LikeDto.java  NoticeDto.java  PaymentDto.java  RefundDto.java  ReplyDto.java  RoomAmenityDto.java  RoomDto.java  RoomImgDto.java  RoomViewDto.java  ViewDto.java
src/main/java/com/universestay/project/filter/: AdminFilter.java  UserFilter.java
src/main/resources/: console-appender.xml  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: EventMapper.xml  HostingManagementMapper.xml  couponMapper.xml  dashBoardMapper.xml  inquiryMapper.xml  loginMapper.xml  noticeMapper.xml  registerMapper.xml  reservationToEmailJobMapper.xml  userManagementMapper.xml
src/main/resources/mybatis/mapper/chat/: chatMapper.xml  chatMessageMapper.xml  chatRoomMapper.xml
src/main/resources/mybatis/mapper/inquiry/: AdminInquiryMapper.xml  UserInquiryMapper.xml
src/main/resources/mybatis/mapper/notice/: noticeMapper.xml
src/main/resources/mybatis/mapper/payment/: paymentMapper.xml
src/main/resources/mybatis/mapper/review/: reviewMapper.xml  roomReviewMapper.xml
src/main/resources/mybatis/mapper/room/: bookRoomMapper.xml  myBookingMapper.xml  reservationRoomMapper.xml  roomAmenityMapper.xml  roomMapper.xml  roomViewMapper.xml
src/main/resources/mybatis/mapper/user/: UserJoinMapper.xml  hostBookingManagementMapper.xml  myBookingMapper.xml  profileImgUploadMapper.xml  reservationRoomMapper.xml  userCouponMapper.xml  userInfoMapper.xml  userLoginMapper.xml  userWithdrawalMapper.xml  wishListMapper.xml
src/main/webapp/: join.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: HI.jsp  cssTest.jsp
src/main/webapp/WEB-INF/views/admin/: coupon.jsp  dashboard.jsp  event.jsp  eventInput.jsp  eventList.jsp  eventUpdate.jsp  hostingManagement.jsp  inquiry.jsp  inquiryList.jsp  join.jsp  loginForm.jsp  notice.jsp  noticeInput.jsp  noticeList.jsp  noticeList2.jsp  noticeUpdate.jsp  noticeWrite.jsp  register.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/views/chatting/: chat_page.jsp  chatting.jsp  chattingMessageList.jsp  chattingMessageList2.jsp  chattingRoomList.jsp  chattingRoomList2.jsp  contact_host.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/common/admin/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/common/user/: footer.jsp  footerNotFix.jsp  header.jsp  hostHeader.jsp  nav.jsp
src/main/webapp/WEB-INF/views/inquiry/: adminInquiry.jsp  oldInquiry.jsp  oldInquiryList.jsp  userInquiry.jsp
src/main/webapp/WEB-INF/views/main/: eventDetail.jsp  eventPage.jsp  main.jsp  noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp
src/main/webapp/WEB-INF/views/review/: userReviews.jsp
src/main/webapp/WEB-INF/views/room/: book.jsp  bookShare.jsp  management.jsp  managementBackup.jsp  modify.jsp  myBookings.jsp  reservation.jsp  reservationShare.jsp  roomDelete.jsp  roomDetail.jsp  roomDetail_copy.jsp  roomEnroll.jsp  roomPhotoEnroll.jsp  roomPhotoModify.jsp  roomReEnroll.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  joinOauth.jsp  login.jsp  loginForm.jsp  main.jsp  myBookings.jsp  reservation.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/user/myPage/: coupon.jsp  hostBookingManagement.jsp  userInfo.jsp  wishList.jsp  withdrawal.jsp
src/main/webapp/resources/css/admin/: event.css  loginForm.css
src/main/webapp/resources/css/common/: footer.css  global.css  header.css  header_price-slider.css  nav.css
src/main/webapp/resources/css/common/admin/: event.css
src/main/webapp/resources/css/global/: global.css
src/main/webapp/resources/css/user/: join.css  login.css  main.css  withdrawal.css
src/main/webapp/resources/css2/: reset.css  style.css  variable.css
src/main/webapp/resources/css2/components/admin/: footer.css  header.css  navigation.css
src/main/webapp/resources/css2/components/user/: footer.css  footerNotFix.css  header.css  nav.css
src/main/webapp/resources/css2/screens/admin/: coupon.css  dashboard.css  event.css  hostingManagement.css  loginForm.css  notice_media.css  notice_style.css  register.css
src/main/webapp/resources/css2/screens/room/: book.css  bookShare.css  reservationShare.css  roomDelete.css  roomDetail.css  roomEnroll.css  roomManagement.css  roomReservation.css
src/main/webapp/resources/css2/screens/user/: eventDetail.css  eventPage.css  join.css  login.css  main.css  myBookings.css  (+4 more)
src/main/webapp/resources/js/: join.js
src/main/webapp/resources/js/admin/: dashBoard.js  hostingManagement.js  register.js
src/main/webapp/resources/js/chat/: chat.js  contact_host.js
src/main/webapp/resources/js/common/: header.js  header_slider.js
src/main/webapp/resources/js/main/: main.js
src/main/webapp/resources/js/payment/: payment.js
src/main/webapp/resources/js/room/: book.js  bookingShare.js  roomDetail.js  roomEnroll.js  roomManagement.js  roomModify.js  roomPhotoEnroll.js  roomReEnroll.js
src/main/webapp/resources/js/user/: join.js  joinOauth.js  userInfo.js
src/test/java/com/universestay/project/: DBConnectionTest.java
(+245 files in other folders)
